.flip-card {
    display: inline-flex;
    perspective: 1000px;
    margin-top: 35px;
    margin-left: -5px;
    margin-right: -5px;
    width: 10vw;/* Updated width */
    height: 10rem; /* Height of the card, adjust as needed */
  }
  
  .flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;;
    backface-visibility: hidden;
    position: absolute;
     width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Gilroy-Bold', sans-serif;
    text-align: center;
    
  }
  
  .flip-card-front .card, .flip-card-back .card {
    width: 10vw;
    border-radius: 6px; /* Rounded corners */
    border-radius: none;
     /* Box shadow for 3D effect */
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
  
  /* Setting the background of Card.Body to white */
  .flip-card-front .card-body, .flip-card-back .card-body {
    height: 50px;   
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .flip-card .card-img-custom {
    height: 150px; /* Set your desired height */
    object-fit: cover;
     /* This ensures the image covers the area nicely */
  }
  
  .flip-card .card-title-custom {
    font-size: 1vw;
     /* Set your desired font size */
  }
  
  